# Магический шар(Magic ball)
import random
answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова',	'Даже не думай',
'Предрешено',	'Вероятнее всего',	'Спроси позже',	'Мой ответ - нет',
'Никаких сомнений', 'Хорошие перспективы',	'Лучше не рассказывать',	'По моим данным - нет',
'Определённо да',	'Знаки говорят - да',	'Сейчас нельзя предсказать',	'Перспективы не очень хорошие',
'Можешь быть уверен в этом',	'Да',	'Сконцентрируйся и спроси опять',	'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как вас зовут?')
print('Привет', name)
again = 'д'
while again.lower() == 'д':
    question = input('Задайте свой вопрос?')
    print(random.choice(answers))
    again = input('Хотите задать ещё один вопрос? (д = да, н = нет)')
    if again == 'н':
        print('Возвращайся если возникнут вопросы!')
